package english

var General = map[string]string{
	"server_runs":                   "Server is running fine",
	"invalid_request":               "Invalid request",
	"trigger_order_err":             "Stop loss or book profit already triggered.",
	"stop_loss_less":                "Stop loss should be less then current price.",
	"book_profit_gte":               "Book profit should be greater then current price.",
	"cuserreferradreward":           "Current User refer reward",
	"less_then_err":                 "## should be less then #.",
	"date_field_msg":                "Only one of DateFrom, DateTo, or Time Range can be specified",
	"amount_field_msg":              "Only one of Amount From, Amount To, or Amount can be specified",
	"duplicate_segment_found":       "Duplicate segment type found",
	"error":                         "Something went wrong.",
	"error_with":                    "Something went wrong with ##.",
	"success":                       "## fetched successfully.",
	"successfully":                  "## successfully.",
	"action_success":                "## successful.",
	"cancel_success":                "## cancel successful.",
	"sent_success":                  "## sent successfully.",
	"insuff_balance":                "Insufficient balance for ##",
	"sell_qty_greater":              "Sell quantity should be less than or equal to buy quantity.",
	"pending_order_not":             "Pending order not executed for sell.",
	"not_match":                     "## does not match.",
	"only_pending_cancel":           "Only pending order can be cancelled.",
	"trade_is_pause":                "Trading is paused.",
	"event_not_completed":           "Event is not completed yet.",
	"sentiment_required":            "One sentiment is required.",
	"eventAlreadySettled":           "Event is already settled.",
	"outcomeNotDeclared":            "Outcome is not declared.",
	"eventSettleFail":               "Event settle failed.",
	"eventSettleSuccess":            "Event settled successfully.",
	"delete_account_restricted":     "Account deletion restricted due to:",
	"pending_deposits":              "## pending deposit(s)",
	"pending_withdrawals":           "## pending withdrawal(s)",
	"active_events":                 "## active event participation(s)",
	"exit_not_allow":                "Exit not allowed for this event.",
	"cBackgroundProcess":            "## Background process started",
	"cGenerationProcess":            "## Creation process started",
	"action_failure":                "## failed.",
	"generate_success":              "## generated successfully.",
	"add_success":                   "## added successfully.",
	"schedule_success":              "## scheduled successfully.",
	"schedule_date_err":             "Scheduled date can\"t be past.",
	"schedule_time_err":             "### should be between ## and #.",
	"update_success":                "## updated successfully.",
	"del_success":                   "## deleted successfully.",
	"submit_success":                "## submitted successfully.",
	"fields_missing":                "## missing",
	"fail":                          "Failed",
	"route_not_found":               "Page Not Found.",
	"fix_len_err":                   "## must be # character long.",
	"required":                      "## is required.",
	"invalid":                       "## is invalid.",
	"valid":                         "## is valid.",
	"already_exist":                 "## is already exist.",
	"are_already_exist":             "## are already exist.",
	"already_added":                 "## is already Added.",
	"not_exist":                     "## does not exist.",
	"do_not_exist":                  "## do not exist.",
	"user_not_found":                "User not found with given mobile number.",
	"not_found":                     "## not found",
	"not_available":                 "## are not available.",
	"err_unauthorized":              "Authentication failed. Please login again!",
	"user_blocked":                  "You are blocked by our system. Contact administrator for more details.",
	"went_wrong_with":               "Something went wrong with ##",
	"presigned_succ":                "Pre-signed URL generated successfully.",
	"must_alpha_num":                "Username allows alphanumeric characters only.",
	"auth_failed":                   "Please enter a valid credentials.",
	"wrong_old_field":               "Please enter a correct old field.",
	"greater_then_err":              "## should be greater than #.",
	"fixed_size_err":                "## should be only #.",
	"same_value_err":                "## and # can\"t be same.",
	"min_err":                       "## amount should be ₹# or higher.",
	"max_err":                       "## amount should be ₹# or less.",
	"is_not_active":                 "## is not active.",
	"is_active":                     "## is active.",
	"access_denied":                 "You don\"t have permission",
	"date_filter_err":               "Please select date range for export data.",
	"read_access_denied":            "You don\"t have read permission for ##",
	"write_access_denied":           "You don\"t have write permission for ##",
	"generated_succ":                "## generated successfully.",
	"eventAlreadyCompleted":         "Event is already completed.",
	"eventAlreadyStarted":           "Event is already started.",
	"eventAlreadyStopped":           "Event is already paused.",
	"eventAlreadySuspended":         "Event is already suspended.",
	"outcomeDeclareSuccess":         "Outcome declared successfully. All orders will be settled.",
	"outcomeDeclareFail":            "Outcome declaration failed.",
	"OTP_sent_succ":                 "OTP sent successfully.",
	"succ_logout":                   "You have successfully logged out!",
	"old_new_field_same":            "Old and New ## can\"t be same.",
	"err_resend_otp":                "You can resend OTP only after ## seconds.",
	"limit_reached":                 "You have reached a limit for sending ##. Please try after some time.",
	"location_details_required":     "Please enable location permission in your browser to proceed.",
	"verify_otp_err":                "Entered OTP is invalid or expired.",
	"verification_success":          "Verification done successfully.",
	"start_time_end_time":           "Start time should be less than end time",
	"refer_code_affiliate_id_error": "Use either referral code or affiliate ID, not both.",
	"social_auth_failed":            "Please enter a valid social credentials.",
	"social_email_error":            "Email is not verified. Please verify your email once",
	"check_policy_err":              "You have not accepted the Terms and Conditions. Please check and accept all the terms and conditions.",
	"user_forgot_err":               "We didn\"t find any account in our system. Please check your input first.",
	"cant_change_mobile_email":      "You can not change the email and mobile number",
	"processed_successfully":        "## processed successfully.",
	"cant_change_username":          "Oops! You can only change your username once.",
	"admin_deposit":                 "Deposit by admin",
	"no_pending_kyc":                "There are no pending kycs.",
	"kyc_info":                      "After submitting KYC details, It takes 2 or 3 working days to verify it.",
	"initial_account_opened":        "## Initial Account Opened",
	"reg_success":                   "Welcome! You are registered successfully.",
	"kyc_under_review":              "Your KYC is currently under review. Please contact administrator if you need any assistance.",
	"kyc_started":                   "KYC process initiated successfully.",
	"get_register_bonus":            "## get register bonus",
	"get_refer_bonus":               "## get refer code bonus",
	"get_register_refer_bonus":      "## get register refer bonus",
	"username_generate_success":     "Username generated Successfully.",
	"min_deposit_amount":            "Minimum amount to deposit is ₹##",
	"max_deposit_amount":            "Maximum amount to deposit is ₹##",
	"min_withdraw_amount":           "Minimum amount to withdraw is ₹##",
	"max_withdraw_amount":           "Maximum amount to withdraw is ₹##",
	"userPreference":                "User Preference",
	"cunreadNotificationCount":      "Unread notification count",
	"kyc_verification_failed":       "#eType Verification Failed",
	"kyc_failed_message":            "It seems that the data you\"ve entered already exists. Please verify your information and try again.",
	"kyc_verification_approved":     "Your #eType is Approved",
	"kyc_approved_message":          "You can now withdraw your money and enjoy the glories of your winnings.",
	"all_matches_from_same_season":  "All matches should be from same season!",
	"buy_limit_order_title":         "Buy Limit Order Alert",
	"buy_limit_order_message":       "Your buy limit order for #sEventName has been executed! 📈 #nAmount worth of shares purchased. Review your updated portfolio and transaction details.",
	"stop_loss_trigger_title":       "Stop Loss Hit!",
	"stop_loss_trigger_message":     "Your stop loss on #sEventName was triggered at #nAmount. Your position was secured to protect your investment 📊🔒. Explore the details in your portfolio!",
	"sell_limit_order_title":        "#sEventName Shares Sold",
	"sell_limit_order_message":      "Your sell limit order for #sEventName has been executed at #nAmount. Analyze the trade or explore new opportunities.",
	"book_profit_trigger_title":     "Winning Trade: #sEventName Profit Booked",
}
