package english

var Words = map[string]string{
	"hello":                        "Hello",
	"cLeaderboard":                 "LeaderBoard",
	"cEventRule":                   "Event Rule",
	"appId":                        "App Id",
	"cVideoDetails":                "Video Details",
	"appLog":                       "App Log",
	"cTransactionHistory":          "Transaction History",
	"amountType":                   "eAmountType",
	"rule":                         "Rule",
	"minAmount":                    "Minimum Amount",
	"cmaximumAmount":               "Maximum Amount",
	"amount":                       "Amount",
	"cUserSegments":                "User segments",
	"segment":                      "Segment",
	"cDateFrom":                    "Date from",
	"cDateTo":                      "Date to",
	"cPassbookStatus":              "Passbook status",
	"cDepositStatus":               "Deposit status",
	"cWithdrawStatus":              "Withdrawal status",
	"cMongoId":                     "MongoId",
	"cEvent":                       "Event",
	"cBookmark":                    "Bookmark",
	"cOutcome":                     "Outcome",
	"cDateRange":                   "Date range",
	"category":                     "category",
	"cTag":                         "Tag",
	"cCategory":                    "Category",
	"cPrice":                       "Price",
	"cCurrentValue":                "Current Value",
	"cUser":                        "User",
	"cOrder":                       "Order",
	"cBuyOrder":                    "Buy order",
	"cSymbol":                      "Symbol",
	"cQty":                         "Quantity",
	"cCount":                       "Count",
	"cPortFolio":                   "Portfolio",
	"cSubCategory":                 "Sub category",
	"roles":                        "Roles",
	"subAdmin":                     "Sub Admin",
	"role":                         "Role",
	"croles":                       "Roles",
	"cMatchLogs":                   "Match logs",
	"cLeagueLogs":                  "League logs",
	"cAdminlog":                    "Admin Logs",
	"username":                     "Username",
	"mobileNumber":                 "Mobile number",
	"email":                        "Email",
	"permission":                   "Permission",
	"permissions":                  "Permissions",
	"cpassword":                    "Password",
	"cRoleName":                    "Role name",
	"route":                        "Route",
	"nThirty":                      "30",
	"cotpVerification":             "OTP verification",
	"cRefreshToken":                "Refresh Token",
	"cToken":                       "Token",
	"version":                      "Version",
	"url":                          "Url",
	"cms":                          "CMS",
	"content":                      "Content",
	"cssType":                      "CSS Type",
	"cssStyle":                     "CSS Style",
	"cmaintenance":                 "Maintenance",
	"newVersion":                   "New Version",
	"versionDetails":               "Version details",
	"cmsSlug":                      "CMS Slug",
	"policies":                     "Policies",
	"emailTemplate":                "Email template",
	"emailTemplateSlug":            "Email template Slug",
	"emailTemplates":               "Email templates",
	"image":                        "Image",
	"banner":                       "Banner",
	"link":                         "Link",
	"screen":                       "Screen",
	"newBanner":                    "New Banner",
	"bannerDetails":                "Banner details",
	"type":                         "Type",
	"cbannerStatistic":             "Banner statistic",
	"cbannerLog":                   "Banner log",
	"module":                       "this module",
	"cNotificationMessages":        "Notification messages",
	"cnotificationTypes":           "Notification types",
	"cpushNotification":            "Push Notification",
	"cNotificationStatics":         "Notification Statistics",
	"cNotificationLog":             "Notification Log",
	"cReferralCode":                "Referral code",
	"checkUser":                    "User exist checked",
	"cdeviceToken":                 "Device token",
	"csession":                     "Session info saved",
	"caccountdelete":               "Account delete",
	"cusers":                       "Users",
	"cusersCount":                  "Users count",
	"cRecommendedUsers":            "Recommend Users",
	"cuser":                        "User",
	"cuserId":                      "User ID",
	"cprofile":                     "Profile",
	"cuserProfile":                 "User Profile",
	"droppedRegs":                  "Dropped registrations",
	"cuserrefferals":               "User Refferals",
	"avatar":                       "Avatar",
	"cDeposit":                     "Deposit",
	"cModuleName":                  "Module name",
	"cColumnPreference":            "Column preference",
	"cColumnName":                  "Column name",
	"kyc_count":                    "KYC Counts",
	"kyc":                          "KYC",
	"cName":                        "Name",
	"aadharNum":                    "Aadhaar Number",
	"panNum":                       "Pancard Number",
	"newKyc":                       "New Kyc",
	"kycDetails":                   "Kyc details",
	"cSettings":                    "Settings",
	"cnewSetting":                  "New Setting",
	"cSettingValue":                "Setting value",
	"cSettingRangeValue":           "Setting range value",
	"cTransactionTypes":            "Transaction types",
	"cvalidationSetting":           "Validation setting",
	"bothImages":                   "Both Images",
	"sType":                        "type",
	"send_otp":                     "Send OTP",
	"cDisclaimer":                  "Disclaimer",
	"cpassbook":                    "Passbook",
	"reasons":                      "Reason",
	"cProfileLevelName":            "Profile level name",
	"cProfileLevelCriteria":        "Profile level criteria",
	"cProfileLevel":                "Profile level",
	"cProfileLevels":               "Profile levels",
	"cMatch":                       "Match",
	"csetting":                     "Setting",
	"currency":                     "Currency",
	"serverTime":                   "Server Time",
	"sideBackground":               "Background",
	"cFlags":                       "Flags",
	"cnotificaitons":               "Notifications",
	"cnotificaiton":                "Notification",
	"bonus":                        "Bonus",
	"pushToken":                    "Push Token",
	"sWithdraw":                    "withdraw",
	"internal_user":                "Internal user",
	"cWithdrawRequest":             "Withdraw request",
	"cBalance":                     "Balance",
	"cPendingWithdraw":             "Pending withdraw",
	"processWithdraw":              "Withdraw processed",
	"withdraw":                     "Withdraw",
	"cWithdrawCounts":              "Withdraw counts",
	"cPaymentGateway":              "Payment Gateway",
	"cuserData":                    "User data",
	"cIfscCode":                    "IFSC Code",
	"cbankDetails":                 "Bank details",
	"cUPIId":                       "UPI ID",
	"cprocessedDeposit":            "Deposit processed",
	"cDepositeHasBeenMade":         "Deposit has been made",
	"cPendingDeposit":              "Pending deposit",
	"message":                      "Message",
	"messages":                     "Messages",
	"thread":                       "Thread",
	"threads":                      "Threads",
	"threadStatus":                 "Thread status",
	"cTds":                         "TDS",
	"cCounts":                      "Counts",
	"cpayoutOption":                "PayoutOption",
	"cpayoutOptions":               "PayoutOptions",
	"cpayoutOptionDetails":         "PayoutOption details",
	"cPlatformFee":                 "Platform fee",
	"snewPayoutOption":             "New Payout option",
	"cReport":                      "Report",
	"cPlatformHeaders":             "Platform header",
	"cpaymentOption":               "PaymentOption",
	"snewPaymentOption":            "New Payment option",
	"cLogs":                        "Logs",
	"cDashboard":                   "Dashboard",
	"creport":                      "Report",
	"imageRequiredForExtraType":    "Image required for type extra",
	"streakAlreadyExistForThisDay": "Streak already exist for this day",
	"streakTitle":                  "Streak title",
	"streak":                       "Streak",
	"streakReward":                 "Streak reward",
	"sClaim":                       "Claim proceed successfully",
	"cListBank":                    "List of Banks",
	"depositRequest":               "Deposit request",
	"cotp":                         "OTP",
	"ipRange":                      "Ip Range",
	"cFile":                        "File",
	"cBroadcastNotification":       "Broadcast Notification",
	"cBroadcastNotifications":      "Broadcast Notifications",
	"cBroadcasted":                 "Notification Broadcasted",
	"complaints":                   "Complaint",
	"complaintStatus":              "Complaint status",
	"cpromocode":                   "Promocode",
	"cpromocodeStatistic":          "Promocode statistic",
	"cexpireTime":                  "ExpireTime",
	"snAmount":                     "Amount",
	"cBonusExpire":                 "Bonus Expire",
	"cRssFeed":                     "Rss Feed",
	"cNewsLetter":                  "News Letter",
	"record":                       "Record",
	"processInactiveIUser":         "Process Inactive User",
	"cExpectedValue":               "Expected Value",
	"cVideoId":                     "Video Id",
	"cSeed":                        "Seed",
}
