package hindi

var General = map[string]string{
	"server_runs":                    "सर्वर चल रहा है",
	"invalid_request":                "अमान्य अनुरोध",
	"trigger_order_err":              "स्टॉप लॉस या बुक लाभ पहले से ही ट्रिगर हो गया है।",
	"book_profit_gte":                "बुक लाभ वर्तमान मूल्य से अधिक होना चाहिए।",
	"stop_loss_less":                 "स्टॉप लॉस वर्तमान मूल्य से कम होना चाहिए।",
	"cuserreferradreward":            "वर्तमान उपयोगकर्ता संदर्भ पुरस्कार",
	"date_field_msg":                 "DateFrom, DateTo, या समय सीमा में से केवल एक ही निर्दिष्ट किया जा सकता है",
	"amount_field_msg":               "राशि से लेकर राशि तक या राशि में से केवल एक ही निर्दिष्ट किया जा सकता है",
	"duplicate_segment_found":        "डुप्लिकेट खंड प्रकार मिला",
	"error":                          "कुछ गलत हो गया।",
	"error_with":                     "## के साथ कुछ गलत हुआ।",
	"not_match":                      "## मेल नहीं खाता।",
	"event_not_completed":            "घटना अभी तक पूरी नहीं हुई है।",
	"sentiment_required":             "एक भावना आवश्यक है।",
	"eventAlreadySettled":            "घटना पहले से ही स्थापित हो चुका है।",
	"eventSettleFail":                "घटना स्थापित नहीं हो सका।",
	"eventSettleSuccess":             "घटना स्थापित सफल रहा।",
	"delete_account_restricted":      "खाता हटाना निम्न कारणों से प्रतिबंधित है:",
	"pending_deposits":               "## लंबित जमा",
	"pending_withdrawals":            "## लंबित निकासी",
	"active_events":                  "## सक्रिय ईवेंट भागीदारी",
	"exit_not_allow":                 "ईवेंट से बाहर नहीं देखा जा सकता है।",
	"already_assigned":               "## पहले से ही एक उपयोगकर्ता को असाइन किया गया है, और इसे पुन: असाइन नहीं किया जा सकता",
	"outcomeNotDeclared":             "आदेश नहीं निर्णय किया गया।",
	"success":                        "## सफलतापूर्वक लाया गया।",
	"action_success":                 "## सफल।",
	"cancel_success":                 "## रद्द करना सफल रहा।",
	"sent_success":                   "## सफलतापूर्वक भेजा गया।.",
	"promo_success_message":          "नया उपयोगकर्ता प्रचार अनुरोध सफल रहा",
	"insuff_balance":                 "## के लिए अपर्याप्त बैलेंस",
	"sell_qty_greater":               "बेचने की मात्रा को खरीदने की मात्रा से कम या बराबर होना चाहिए।",
	"pending_order_not":              "बेचने के लिए लंबित आदेश सफलतापूर्वक नहीं हुआ।",
	"only_pending_cancel":            "केवल लंबित आदेश रद्द किया जा सकता है।",
	"trade_is_pause":                 "ट्रेडिंग रोकी गई है।",
	"action_failure":                 "##  अनुत्तीर्ण होना।",
	"generate_success":               "## सफलतापूर्वक उत्पन्न हुआ।",
	"cGenerationProcess":             "## बनाने की प्रक्रिया प्रारंभ हुई",
	"add_success":                    "## सफलतापूर्वक जोड़ा गया।",
	"schedule_success":               "## सफलतापूर्वक शेड्यूल किया गया।",
	"schedule_date_err":              "शेड्यूल की गई तारीख पिछली नहीं हो सकती।",
	"schedule_time_err":              "### ## और # के बीच होना चाहिए।",
	"update_success":                 "## सफलतापूर्वक अपडेट किया गया।",
	"refresh_success":                "## सफलतापूर्वक ताज़ा किया गया।",
	"del_success":                    "## सफलतापूर्वक मिटाया गया।",
	"submit_success":                 "## सफलतापूर्वक जमा।",
	"fields_missing":                 "## लापता",
	"fail":                           "अनुत्तीर्ण होना",
	"serverTime":                     "सर्वर समय",
	"route_not_found":                "पृष्ठ नहीं मिला।",
	"fix_len_err":                    "## # वर्ण लंबा होना चाहिए।",
	"required":                       "## आवश्यक है।",
	"invalid":                        "## अमान्य है।",
	"valid":                          "## यह सही है।",
	"already_exist":                  "## पहले से मौजूद है।",
	"already_added":                  "## पहले ही जोड़ा जा चुका है।",
	"not_exist":                      "## मौजूद नहीं है।",
	"do_not_exist":                   "## मौजूद नहीं है।",
	"user_not_found":                 "दिए गए मोबाइल नंबर के साथ उपयोगकर्ता नहीं मिला।",
	"not_found":                      "## पता नहीं चला",
	"err_unauthorized":               "प्रमाणीकरण विफल होना। कृपया फिर भाग लें!",
	"went_wrong_with":                "## के साथ कुछ गलत हुआ",
	"presigned_succ":                 "पूर्व-हस्ताक्षरित URL सफलतापूर्वक जनरेट किया गया।",
	"must_alpha_num":                 "उपयोगकर्ता नाम केवल अक्षरांकीय वर्णों की अनुमति देता है।",
	"auth_failed":                    "कृपया एक मान्य क्रेडेंशियल दर्ज करें।",
	"less_then_err":                  "## से कम #होना चाहिए।",
	"greater_then_err":               "## फिर # से बड़ा होना चाहिए।",
	"fixed_size_err":                 "## ही #होना चाहिए।",
	"is_not_active":                  "## सक्रिय नहीं है।",
	"is_active":                      "## सक्रिय है।",
	"upload_excel_file":              "कृपया एक एक्सेल फ़ाइल अपलोड करें",
	"access_denied":                  "आपके पास अनुमति नहीं है",
	"read_access_denied":             "आपके पास ## के लिए पढ़ने की अनुमति नहीं है",
	"write_access_denied":            "आपके पास ## के लिए लिखने की अनुमति नहीं है",
	"no_pending_kyc":                 "कोई केवाईसी लंबित नहीं है।",
	"initial_account_opened":         "## प्रारंभिक खाता खोला गया",
	"kyc_started":                    "केवाईसी शुरू हो गई",
	"invalid_event_action":           "अमान्य घटना क्रिया",
	"streak_upgrade_admin_deposit":   "स्ट्रीक अपग्रेड वित्तीय विभाग द्वारा जमा किया गया",
	"withdraw_count_limit_exceeded":  "विथड्रॉ काउंट सीमा पार कर गई",
	"withdraw_amount_limit_exceeded": "विथड्रॉ राशि सीमा पार कर गई",
	"err_otp_expired":                "ओटीपी अब मान्य नहीं है, कृपया पुन: प्रयास करें।",
}
