package hindi

var Words = map[string]string{
	"hello":                        "नमस्ते",
	"cLeaderboard":                 "लीडरबोर्ड",
	"cEventRule":                   "घटना नियम",
	"appId":                        "एप्लिकेशन आईडी",
	"cVideoDetails":                "वीडियो विवरण",
	"appLog":                       "एप्लिकेशन लॉग",
	"cTransactionHistory":          "लेन-देन के प्रकार",
	"amountType":                   "राशि के प्रकार",
	"rule":                         "नियम",
	"minAmount":                    "न्यूनतम राशि",
	"cmaximumAmount":               "अधिकतम राशि",
	"amount":                       "राशि",
	"cUserSegments":                "उपयोगकर्ता खंड",
	"segment":                      "खंड",
	"cDateFrom":                    "तारीख से",
	"cDateTo":                      "तारीख तक",
	"cPassbookStatus":              "पासबुक की स्थिति",
	"cDepositStatus":               "जमा स्थिति",
	"cWithdrawStatus":              "निकासी की स्थिति",
	"cMongoId":                     "MongoId",
	"category":                     "वर्ग",
	"cEvent":                       "घटना",
	"cPrice":                       "मूल्य",
	"cUser":                        "उपयोगकर्ता",
	"cOrder":                       "आदेश",
	"cBuyOrder":                    "खरीदार आदेश",
	"cSymbol":                      "प्रतीक",
	"cQty":                         "मात्रा",
	"cCount":                       "गणना",
	"cPortFolio":                   "पोर्टफोलियो",
	"cSubCategory":                 "उप वर्ग",
	"cName":                        "नाम",
	"aadharNum":                    "Aadhaar Number",
	"panNum":                       "Pancard Number",
	"newKyc":                       "New Kyc",
	"cSettings":                    "समायोजन",
	"cSettingValue":                "सेटिंग मूल्य",
	"cSettingRangeValue":           "सेटिंग रेंज मूल्य",
	"cTransactionTypes":            "लेन-देन के प्रकार",
	"cvalidationSetting":           "मान्यता सेटिंग",
	"cProfileLevelName":            "प्रोफ़ाइल स्तर का नाम",
	"cProfileLevelCriteria":        "प्रोफ़ाइल स्तर मानक",
	"cProfileLevel":                "प्रोफ़ाइल स्तर",
	"cProfileLevels":               "प्रोफ़ाइल स्तर",
	"cMatch":                       "मैच",
	"cTds":                         "टीडीएस",
	"cCounts":                      "गणना",
	"cReport":                      "रिपोर्ट",
	"cPlatformHeaders":             "प्लेटफार्म हेडर्स",
	"cpaymentOption":               "भुगतान विकल्प",
	"snewPaymentOption":            "नया भुगतान विकल्प",
	"cLogs":                        "लॉग",
	"cDashboard":                   "डैशबोर्ड",
	"imageRequiredForExtraType":    "इमेज आवश्यक है इस अतिरिक्त प्रकार के लिए",
	"streakAlreadyExistForThisDay": "इस दिन के लिए पहले से ही स्ट्रीक मौजूद है",
	"streakTitle":                  "स्ट्रीक शीर्षक",
	"streak":                       "स्ट्रीक",
	"streakReward":                 "स्ट्रीक पुरस्कार",
	"sClaim":                       "दावा",
	"cListBank":                    "बैंक सूची",
	"depositRequest":               "जमा अनुरोध",
}
